%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Enrico Bertolazzi at 2013-12-06 13:00:13 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{jcp = {Journal of Computational Physics}}


@article{Bulirsch:1967,
	Author = {Bulirsch, Roland},
	Date-Added = {2013-12-06 11:00:45 +0000},
	Date-Modified = {2013-12-06 11:00:58 +0000},
	Doi = {10.1007/BF02162153},
	Issn = {0029-599X},
	Journal = {Numerische Mathematik},
	Language = {English},
	Number = {5},
	Pages = {380-385},
	Publisher = {Springer-Verlag},
	Title = {Numerical calculation of the sine, cosine and fresnel integrals},
	Url = {http://dx.doi.org/10.1007/BF02162153},
	Volume = {9},
	Year = {1967},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02162153}}

@misc{algo:ref,
	Author = {Bertolazzi, E. and Frego, M.},
	Date-Added = {2013-07-17 16:47:46 +0000},
	Date-Modified = {2013-12-06 12:00:13 +0000},
	Howpublished = {\url{http://www.mathworks.com/matlabcentral/fileexchange/42113-g1-fitting-with-clothoids}},
	Title = {{$G^1$} fitting with clothoids},
	Urldate = {2013},
	Year = 2013,
	Bdsk-Url-1 = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}}

@article{Held:2009,
	Author = {Martin Held and Christian Spielberger},
	Date-Added = {2013-06-05 09:18:16 +0000},
	Date-Modified = {2013-06-05 09:18:28 +0000},
	Doi = {10.1016/j.cad.2009.04.002},
	Issn = {0010-4485},
	Journal = {Computer-Aided Design},
	Keywords = {Milling},
	Number = {7},
	Pages = {539 - 550},
	Title = {A smooth spiral tool path for high speed machining of 2D pockets},
	Url = {http://www.sciencedirect.com/science/article/pii/S0010448509001031},
	Volume = {41},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0010448509001031},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cad.2009.04.002}}

@book{nist:2010,
	Address = {Washington, DC},
	Date-Added = {2013-06-03 07:53:44 +0000},
	Date-Modified = {2013-06-05 09:36:28 +0000},
	Editor = {Olver, F.W. J. and Lozier, D.W. and Boisvert, R.F. and Clark, C.W.},
	Isbn = {978-0-521-14063-8},
	Mrclass = {33-00 (00A20 65-00)},
	Mrnumber = {2723248 (2012a:33001)},
	Note = {With CD-ROM},
	Pages = {xvi+951},
	Publisher = {U.S. Department of Commerce National Institute of Standards and Technology},
	Title = {N{IST} handbook of mathematical functions},
	Year = {2010}}

@url{lommel:nist,
	Date-Added = {2013-06-03 07:46:57 +0000},
	Date-Modified = {2013-06-03 07:53:39 +0000},
	Title = {NIST Digital Library of Mathematical Functions},
	Urldate = {http://dlmf.nist.gov/11.9}}

@article{Wang:2001,
	Abstract = {We propose an algorithm to approximate the clothoid curve defined in the interval [0,&#xa0;π/2] and its offset curves with B{\'e}zier curves and the approximation errors converge to zero as the degree of the B{\'e}zier curves is increased. Secondly, we discuss how to approximate the clothoid curve by B-spline curves of low degrees. By employing our method, the clothoid curve and its offset can be efficiently incorporated into CAD/CAM systems, which are important for the development of 3D civil engineering \{CAD\} systems, especially for 3D highway road design systems. The proposed method has been implemented on AutoCAD R14. },
	Author = {L.Z Wang and K.T Miura and E Nakamae and T Yamamoto and T.J Wang},
	Date-Added = {2013-06-01 21:28:06 +0000},
	Date-Modified = {2013-06-01 21:28:32 +0000},
	Doi = {10.1016/S0010-4485(00)00142-1},
	Issn = {0010-4485},
	Journal = {Computer-Aided Design},
	Keywords = {\{NURBS\} curve},
	Number = {14},
	Pages = {1049 - 1058},
	Title = {An approximation approach of the clothoid curve defined in the interval $[0, \pi/2]$ and its offset by free-form curves},
	Url = {http://www.sciencedirect.com/science/article/pii/S0010448500001421},
	Volume = {33},
	Year = {2001},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0010448500001421},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0010-4485(00)00142-1}}

@article{Florence:2012,
	Abstract = {Piecewise clothoids are 2D curves with continuous, piecewise linear curvature. Due to their smoothness properties, they have been extensively used in road design and robot path planning, as well as for the compact representation of hand-drawn curves. In this paper we present the Super-Clothoid model, a new mechanical model that for the first time allows for the computing of the dynamics of an elastic, inextensible piecewise clothoid. We first show that the kinematics of this model can be computed analytically depending on the Fresnel integrals, and precisely evaluated when required. Secondly, the discrete dynamics, naturally emerging from the Lagrange equations of motion, can be robustly and efficiently computed by performing and storing formal computations as far as possible, recoursing to numerical evaluation only when assembling the linear system to be solved at each time step. As a result, simulations turn out to be both interactive and stable, even for large displacements of the rod. Finally, we demonstrate the versatility of our model by handling various boundary conditions for the rod as well as complex external constraints such as frictional contact, and show that our model is perfectly adapted to inverse statics. Compared to lower-order models, the super-clothoid appears as a more natural and aesthetic primitive for bridging the gap between 2D geometric design and physics-based deformation.},
	Author = {Bertails-Descoubes, F.},
	Date-Added = {2013-06-01 17:47:08 +0000},
	Date-Modified = {2013-06-05 09:32:15 +0000},
	Doi = {10.1111/j.1467-8659.2012.03030.x},
	Issn = {1467-8659},
	Journal = {Computer Graphics Forum},
	Keywords = {1.3.3 [Computer Graphics]: Picture/Image Generation---Line and curve generation},
	Number = {2pt2},
	Pages = {509--518},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Super-Clothoids},
	Url = {http://dx.doi.org/10.1111/j.1467-8659.2012.03030.x},
	Volume = {31},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-8659.2012.03030.x}}

@article{Arechavaleta:2008,
	Abstract = {In this paper, we investigate different possible strategies underlying the formation of human locomotor trajectories in goal-directed walking. Seven subjects were asked to walk within a motion capture facility from a fixed starting point and direction, and to cross over distant porches for which both position and direction in the room were changed over trials. Stereotyped trajectories were observed in the different subjects. The underlying idea to attack this question has been to relate this problem to an optimal control scheme: the trajectory is chosen according to some optimization principle. This is our basic starting assumption. The subject being viewed as a controlled system, we tried to identify several criteria that could be optimized. Is it the time to perform the trajectory? The length of the path? The minimum jerk along the path? We found that the variation (time derivative) of the curvature of the locomotor paths is minimized. Moreover, we show that the human locomotor trajectories are well approximated by the geodesics of a differential system minimizing the norm of the control. Such geodesics are made of arcs of clothoids. The clothoid or Cornu spiral is a curve, whose curvature grows with the distance from the origin.},
	Author = {Arechavaleta, G. and Laumond, J-P and Hicheur, H. and Berthoz, A.},
	Date-Added = {2013-06-01 17:44:05 +0000},
	Date-Modified = {2013-06-01 17:44:14 +0000},
	Doi = {10.1109/TRO.2008.915449},
	Issn = {1552-3098},
	Journal = {Robotics, IEEE Transactions on},
	Keywords = {humanoid robots;legged locomotion;optimal control;optimisation;position control;goal-directed walking;human locomotor trajectories;human walking;optimal control scheme;optimization principle;robotics;Biological control systems;Biological system modeling;Biological systems;Biology computing;Control systems;Humans;Legged locomotion;Open loop systems;Optimal control;Robots;Biological motor systems;optimal control},
	Number = {1},
	Pages = {5-14},
	Title = {An Optimality Principle Governing Human Walking},
	Volume = {24},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2008.915449}}

@article{Daily:2012,
	Author = {Daily, J.},
	Date-Added = {2013-06-01 17:40:12 +0000},
	Date-Modified = {2013-06-01 17:42:20 +0000},
	Doi = {10.4271/2012-01-0606},
	Journal = {SAE Technical Paper},
	Rating = {1},
	Title = {Analysis of Critical Speed Yaw Scuffs Using Spiral Curves},
	Volume = {2012-01-0606},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.4271/2012-01-0606}}

@inproceedings{Manz:2010,
	Abstract = {In this paper we describe a novel approach to autonomous dirt road following. The algorithm is able to recognize highly curved roads in cluttered color images quite often appearing in offroad scenarios. To cope with large curvatures we apply gaze control and model the road using two different clothoid segments. A Particle Filter incorporating edge and color intensity information is used to simultaneously detect and track the road farther away from the ego vehicle. In addition the particles are used to generate static road segment estimations in a given look ahead distance. These estimations are predicted with respect to ego motion and fused utilizing Kalman filter techniques to generate a smooth local clothoid segment for lateral control of the vehicle.},
	Author = {Manz, M. and Von Hundelshausen, F. and Wuensche, H. -J},
	Booktitle = {Robotics and Automation (ICRA), 2010 IEEE International Conference on},
	Date-Added = {2013-06-01 17:37:08 +0000},
	Date-Modified = {2013-06-01 17:37:17 +0000},
	Doi = {10.1109/ROBOT.2010.5509983},
	Issn = {1050-4729},
	Keywords = {Kalman filters;image colour analysis;image segmentation;mobile robots;particle filtering (numerical methods);position control;remotely operated vehicles;road vehicles;robot vision;Kalman filter techniques;autonomous dirt road following;cluttered color images;color intensity information;edge intensity information;ego motion;gaze control;hybrid estimation approach;multiple clothoid segments;particle filter;Color;Image edge detection;Image recognition;Image segmentation;Motion control;Motion estimation;Particle filters;Particle tracking;Road vehicles;Vehicle detection},
	Pages = {2410-2415},
	Title = {A hybrid estimation approach for autonomous dirt road following using multiple clothoid segments},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2010.5509983}}

@incollection{Labakhua:2008,
	Author = {Labakhua, L. and Nunes, U. and Rodrigues, R. and Leite, F.S.},
	Booktitle = {Informatics in Control Automation and Robotics},
	Date-Added = {2013-06-01 17:35:01 +0000},
	Date-Modified = {2013-06-05 09:34:41 +0000},
	Doi = {10.1007/978-3-540-79142-3_14},
	Isbn = {978-3-540-79141-6},
	Keywords = {Trajectory planning; splines; clothoids; trajectory tracking; fully-automated vehicles; passenger comfort},
	Pages = {169-182},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes Electrical Engineering},
	Title = {Smooth Trajectory Planning for Fully Automated Passengers Vehicles: Spline and Clothoid Based Methods and Its Simulation},
	Url = {http://dx.doi.org/10.1007/978-3-540-79142-3_14},
	Volume = {15},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-79142-3_14}}

@inproceedings{Wilde:2009,
	Abstract = {A new, simple, and fast method to compute the sharpness and curvature of a clothoid segment of a continuous curvature path is presented. When generating continuous curvature paths, clothoid segments are needed to connect straight segments to perfect arc segments. This algorithm is part of a new trajectory generator and motion planner that generates smooth, natural, drivable paths, using a minimal amount of steering to reach the desired ending position similar to the way a human would drive.},
	Author = {Wilde, D.K.},
	Booktitle = {Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
	Date-Added = {2013-06-01 17:31:17 +0000},
	Date-Modified = {2013-06-01 17:31:35 +0000},
	Doi = {10.1109/IROS.2009.5354700},
	Keywords = {curve fitting;mobile robots;motion control;path planning;steering systems;computing clothoid segment;continuous curvature path;motion planner;trajectory generation;Acceleration;Humans;Intelligent robots;Mobile robots;Motion planning;Remotely operated vehicles;Trajectory;Turning;Velocity control;Wheels;Motion planning;autonomous vehicle;clothoid;mobile robot;nonholonomic system;trajectory generation},
	Pages = {2440-2445},
	Title = {Computing clothoid segments for trajectory generation},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2009.5354700}}

@inproceedings{Cochran:2009,
	Abstract = {In this paper, a group of cooperative planning paths for simultaneous starting and arriving Unmanned Aerial Vehicles (UAVs) are generated by parameterized Cornu-Spirals (CSs). The continuity and smoothness requirements for the designed flyable paths are achieved by the continuous curvature characteristics of CSs. The final curves are minimized in length with the least number of parameters representing the polynomial expression of the path curvature, while satisfying the maximum curvature constraints, equal length constraints, and collision avoidance constraints. The paths are integrated from initial points to final points by a trapezoidal integration algorithm. A nonlinear programming solver is used to calculate the optimized parameters. Simulation results for four simultaneous UAV paths are presented with designated initial and final positions and attitudes.},
	Author = {Dai, R. and Cochran, J.E.},
	Booktitle = {American Control Conference, 2009. ACC '09.},
	Date-Added = {2013-06-01 17:29:10 +0000},
	Date-Modified = {2013-06-05 09:33:36 +0000},
	Doi = {10.1109/ACC.2009.5159914},
	Issn = {0743-1619},
	Keywords = {aircraft;collision avoidance;cooperative systems;curve fitting;nonlinear programming;remotely operated vehicles;collision avoidance constraints;continuous curvature characteristics;cooperative planning paths;designed flyable paths;equal length constraints;maximum curvature constraints;multiple unmanned aerial vehicles;nonlinear programming solver;optimized parameters;parameterized Cornu-Spirals;path curvature;path planning;polynomial expression;trapezoidal integration algorithm;Cascading style sheets;Iterative algorithms;Path planning;Polynomials;Radio access networks;Road transportation;Robots;Shape control;Unmanned aerial vehicles;Vehicle dynamics},
	Pages = {2391-2396},
	Title = {Path planning for multiple unmanned aerial vehicles by parameterized cornu-spirals},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ACC.2009.5159914}}

@article{stoer:1982,
	Author = {Stoer, J.},
	Coden = {JNBBAU},
	Date-Added = {2013-06-01 17:15:40 +0000},
	Date-Modified = {2013-06-05 09:38:21 +0000},
	Doi = {10.6028/jres.087.021},
	Fjournal = {National Bureau of Standards. Journal of Research},
	Issn = {0022-4340},
	Journal = {J. Res. Nat. Bur. Standards},
	Mrclass = {65D10 (41A15)},
	Mrnumber = {674061 (84b:65018)},
	Number = {4},
	Pages = {317--346},
	Title = {Curve fitting with clothoidal splines},
	Url = {http://dx.doi.org/10.6028/jres.087.021},
	Volume = {87},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.6028/jres.087.021}}

@inproceedings{Kanayama:1989,
	Abstract = {Two cost functions of paths for smoothness are defined: path curvature and the derivative of path curvature. Through these definitions, two classes of simple paths are obtained, namely the set of circular arcs and the set of cubic spirals. A cubic spiral is a curve whose tangent direction is described by a cubic function of path distance s. These sets of simple paths are used for solving path planning problems of symmetric posture (position and orientation) pairs. For a nonsymmetric posture pair, two simple paths are used as a solution, based on the fact that the locus of split postures is a circle or a straight line. A posture q is said to be a split posture of a pair (p1,p2) of postures, if p1 and q are symmetric and so are q and p2. The resultant solutions are smoother than those obtained using clothoid curves. This algorithm has been successfully implemented on the autonomous mobile robot Yamabico-11},
	Author = {Kanayama, Y. and Hartman, B.I.},
	Booktitle = {Robotics and Automation, 1989. Proceedings., 1989 IEEE International Conference on},
	Doi = {10.1109/ROBOT.1989.100154},
	Keywords = {Yamabico-11;autonomous mobile robot;autonomous vehicles;circular arcs;cost functions;cubic spirals;path curvature;smooth local path planning;split postures;symmetric posture pairs;automatic guided vehicles;mobile robots;position control;},
	Month = {may},
	Pages = {1265 -1270 vol.3},
	Title = {Smooth local path planning for autonomous vehicles},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.1989.100154}}

@techreport{Shin:1990,
	Address = {Pittsburgh, PA},
	Author = {Dong Hun Shin and Sanjiv Singh},
	Institution = {Robotics Institute},
	Month = {December},
	Number = {CMU-RI-TR-90-31},
	Title = {Path Generation for Robot Vehicles Using Composite Clothoid Segments},
	Year = {1990}}

@book{Watson:1944,
	Address = {Cambridge, England},
	Author = {Watson, G.N.},
	Date-Modified = {2013-06-05 09:39:06 +0000},
	Mrclass = {33.0X},
	Mrnumber = {MR0010746 (6,64a)},
	Mrreviewer = {G. Szeg{\"o}},
	Pages = {vi+804},
	Publisher = {Cambridge University Press},
	Title = {A {T}reatise on the {T}heory of {B}essel {F}unctions},
	Url = {Watson G.A. Treatise on the Theory of Bessel Functions.djvu},
	Year = {1944},
	Bdsk-Url-1 = {Watson%20G.A.%20Treatise%20on%20the%20Theory%20of%20Bessel%20Functions.djvu}}

@article{Bertolazzi2006,
	Abstract = {This paper presents an efficient symbolic-numerical approach for generating and solving the boundary value problem-differential algebraic equation (BVP-DAE) originating from the variational form of the optimal control problem (OCP). This paper presents the method for the symbolic derivation, by means of symbolic manipulation software (Maple), of the equations of the OCP applied to a generic multibody system. The constrained problem is transformed into a nonconstrained problem, by means of the Lagrange multipliers and penalty functions. From the first variation of the nonconstrained problem a BVP-DAE is obtained, and the finite difference discretization yields a nonlinear systems. For the numerical solution of the nonlinear system a damped Newton scheme is used. The sparse and structured Jacobians is quickly inverted by exploiting the sparsity pattern in the solution strategy. The proposed method is implemented in an object oriented fashion, and coded in C++ language. Efficiency is ensured in core routines by using Lapack and Blas for linear algebra.},
	Annote = {Special Issue: International Workshop on the Technological Aspects of Mathematics},
	Author = {Bertolazzi, E. and Biral, F. and Da Lio, M.},
	Date-Modified = {2013-06-05 09:33:04 +0000},
	Doi = {10.1016/j.cam.2005.03.019},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {Newton--Raphson},
	Number = {2},
	Pages = {404--421},
	Title = {Symbolic-Numeric efficient solution of optimal control problems for multibody systems},
	Url = {http://www.sciencedirect.com/science/article/pii/S0377042705001238},
	Volume = {185},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0377042705001238},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cam.2005.03.019}}

@misc{Telasula:2005,
	Author = {Telasula, V.},
	Date-Modified = {2013-06-05 09:38:47 +0000},
	Howpublished = {\url{http://www.mathworks.it/matlabcentral}},
	Title = {Fresnel Cosine and Sine Integral Function},
	Year = 2005}

@book{NR:2002,
	Address = {New York, NY, USA},
	Author = {Press, W.H. and Vetterling, W.T. and Teukolsky, S.A. and Flannery, B.P.},
	Date-Added = {2012-10-25 22:14:10 +0200},
	Date-Modified = {2013-06-05 09:37:38 +0000},
	Edition = {2nd},
	Isbn = {0-521-75033-4},
	Publisher = {Cambridge University Press},
	Title = {Numerical Recipes in C++: the art of scientific computing},
	Year = {2002}}

@article{Kimia:2003,
	Acmid = {774161},
	Address = {Hingham, MA, USA},
	Author = {Kimia, B.B. and Frankel, I. and Popescu, A-M.},
	Date-Added = {2012-10-24 15:04:32 +0200},
	Date-Modified = {2013-06-05 09:34:09 +0000},
	Doi = {10.1023/A:1023713602895},
	Issn = {0920-5691},
	Issue_Date = {August-September 2003},
	Journal = {Int. J. Comput. Vision},
	Month = aug,
	Number = {1-3},
	Numpages = {24},
	Pages = {157--180},
	Publisher = {Kluwer Academic Publishers},
	Title = {Euler Spiral for Shape Completion},
	Url = {http://dx.doi.org/10.1023/A:1023713602895},
	Volume = {54},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1023713602895}}

@book{Thompson:1997,
	Address = {New York, NY, USA},
	Author = {Thompson, W.J.},
	Date-Modified = {2013-06-05 09:37:13 +0000},
	Edition = {1st},
	Isbn = {0471002607},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Atlas for Computing Mathematical Functions: An Illustrated Guide for Practitioners with Programs in C and Mathematica with Cdrom},
	Year = {1997}}

@article{Snyder:1993,
	Abstract = {An implementation of approximations for Fresnel
                 integrals and associated functions is described. The
                 approximations were originally developed by W. J. Cody,
                 but a Fortran implementation using them has not
                 previously been published.},
	Author = {W. Van Snyder},
	Coden = {ACMSCU},
	Issn = {0098-3500},
	Journal = {{ACM} Transactions on Mathematical Software},
	Keywords = {algorithms; special functions},
	Month = dec,
	Number = {4},
	Pages = {452--456},
	Subject = {{\bf G.1.2}: Mathematics of Computing, NUMERICAL ANALYSIS, Approximation, Rational approximation. {\bf G.4}: Mathematics of Computing, MATHEMATICAL SOFTWARE, Certification and testing.},
	Title = {{Algorithm 723}: {Fresnel} Integrals},
	Url = {http://doi.acm.org/10.1145/168173.168193},
	Volume = {19},
	Year = {1993},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/168173.168193}}

@techreport{Kostov:1995,
	Abstract = {{In the present paper we prove some geometric properties of clothoids. A clothoid (or Cornu's spiral) is a plane curve whose curvature is a linear function of its length. In suitably chosen coordinates it is given by Frenel's integrals $x(t)=\int \_0^t\cos (B\tau ^2/2)d\tau $, $y(t)=\int \_0^t\sin (B\tau ^2/2)d\tau $. The clothoid appears in the problem to find (a) shortest plane curve(s) joining two given points with given at them tangent angles and curvatures and with a bounded derivative of the curvature. It turns out that a regular (i.e. of the class $C^3$) point of a shortest curve is either a piece of a clothoid or a line segment. Some of the properties exposed in the paper are used in \cite{K4} to show that when the distance between the initial and final points is sufficiently long, then, in general, shortest paths have infinitely many points of discontinuity of the curvature's derivative. Thus we are led to the problem to discribe a procedure of constructing paths (called »suboptimal») longer no more than a fixed constant than the shortest one(s) and which can be constructed explicitly. They are constructed from pieces of clothoids and a line segment (see \cite{K1}, \cite{K2}). The other properties of clothoids exposed in the paper are used in \cite{K1}, \cite{K2} to prove the suboptimal ity of the constructed paths.}},
	Affiliation = {PRISME - INRIA Sophia Antipolis},
	Author = {Kostov, V.P. and Degtiariova-Kostova, E.V.},
	Date-Added = {2012-05-04 11:33:51 +0200},
	Date-Modified = {2012-05-04 11:35:03 +0200},
	Hal_Id = {inria-00073940},
	Institution = {INRIA},
	Keywords = {CAR-LIKE ROBOT / (SUB)OPTIMAL PATH / CLOTHOID / MAXIMUM PRINCIPLE OF PONTRYAGIN},
	Language = {English},
	Month = Dec,
	Number = {RR-2752},
	Pdf = {http://hal.inria.fr/inria-00073940/PDF/RR-2752.pdf},
	Title = {{Some Properties of Clothoids}},
	Url = {http://hal.inria.fr/inria-00073940},
	Year = {1995},
	Bdsk-Url-1 = {http://hal.inria.fr/inria-00073940}}

@article{Smith:2011,
	Acmid = {1916470},
	Address = {New York, NY, USA},
	Articleno = {46},
	Author = {Smith, David M.},
	Date-Added = {2012-05-04 11:29:33 +0200},
	Date-Modified = {2012-05-04 11:29:39 +0200},
	Doi = {10.1145/1916461.1916470},
	Issn = {0098-3500},
	Issue_Date = {February 2011},
	Journal = {ACM Trans. Math. Softw.},
	Keywords = {Accuracy, Fortran, exponential integral function, floating point, function evaluation, mathematical library, multiple precision, portable software},
	Month = feb,
	Number = {4},
	Numpages = {16},
	Pages = {46:1--46:16},
	Publisher = {ACM},
	Title = {Algorithm 911: Multiple-Precision Exponential Integral and Related Functions},
	Url = {http://doi.acm.org/10.1145/1916461.1916470},
	Volume = {37},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1916461.1916470},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1916461.1916470}}

@article{Shirley:2003,
	Abstract = {It can be difficult to evaluate Lommel functions U n ( u , v ) and V n ( u , v ) when u and v are both large. Here, we present an accurate means to evaluate such functions using contour integration. The approach suggests the potential for developing analogous techniques in diffraction calculations for many optical systems.},
	Author = {Shirley, E.L. and Chang, E.K.},
	Date-Added = {2012-05-04 11:28:21 +0200},
	Date-Modified = {2013-06-05 09:38:10 +0000},
	Journal = {Metrologia},
	Number = {1},
	Pages = {S5},
	Title = {Accurate efficient evaluation of Lommel functions for arbitrarily large arguments},
	Url = {http://stacks.iop.org/0026-1394/40/i=1/a=302},
	Volume = {40},
	Year = {2003},
	Bdsk-Url-1 = {http://stacks.iop.org/0026-1394/40/i=1/a=302}}

@article{Farouki:1995,
	Acmid = {213842},
	Address = {Boston, MA, USA},
	Author = {Farouki, R. T. and Neff, C. A.},
	Doi = {10.2307/2153373},
	Issn = {0025-5718},
	Issue_Date = {Oct. 1995},
	Journal = {Math. Comput.},
	Month = oct,
	Number = {212},
	Numpages = {21},
	Pages = {1589--1609},
	Publisher = {American Mathematical Society},
	Title = {Hermite interpolation by Pythagorean hodograph quintics},
	Url = {http://dx.doi.org/10.2307/2153373},
	Volume = {64},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2153373}}

@article{Walton:2007,
	Acmid = {1243925},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Walton, D. J. and Meek, D. S.},
	Date-Modified = {2012-11-29 14:35:25 +0100},
	Doi = {10.1016/j.cagd.2007.03.003},
	Issn = {0167-8396},
	Issue_Date = {July, 2007},
	Journal = {Comput. Aided Geom. Des.},
	Keywords = {65D17, 68U07, B{\'e}zier curve, Pythagorean hodograph quintic, Spiral},
	Month = jul,
	Number = {5},
	Numpages = {19},
	Pages = {267--285},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {{$G^2$} curve design with a pair of Pythagorean Hodograph quintic spiral segments},
	Url = {http://dx.doi.org/10.1016/j.cagd.2007.03.003},
	Volume = {24},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cagd.2007.03.003}}

@article{McCrae:2008,
	Abstract = {We present a novel approach to sketching {2D} curves with minimally varying curvature as piecewise clothoids. A stable and efficient algorithm fits a sketched piecewise linear curve using a number of clothoid segments with  G 2  continuity based on a specified error tolerance. Further, adjacent clothoid segments can be locally blended to result in a  G 3  curve with curvature that predominantly varies linearly with arc length. We also handle intended sharp corners or  G 1  discontinuities, as independent rotations of clothoid pieces. Our formulation is ideally suited to conceptual design applications where aesthetic fairness of the sketched curve takes precedence over the precise interpolation of geometric constraints. We show the effectiveness of our results within a system for sketch-based road and robot-vehicle path design, where clothoids are already widely used.},
	Author = {McCrae, J. and Singh, K.},
	Date-Modified = {2013-06-05 09:35:50 +0000},
	Day = {08},
	Doi = {10.1016/j.cag.2009.05.006},
	Issn = {00978493},
	Journal = {Computers \& Graphics},
	Month = jun,
	Number = 4,
	Pages = {452--461},
	Posted-At = {2009-08-04 06:40:09},
	Title = {Sketching piecewise clothoid curves},
	Url = {http://dx.doi.org/10.1016/j.cag.2009.05.006},
	Volume = 33,
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cag.2009.05.006}}

@article{Baran:2010,
	Author = {Baran, I. and Lehtinen, J. and Popovi{\'{c}}, J.},
	Date-Modified = {2013-06-05 09:31:36 +0000},
	Journal = {Computer Graphics Forum},
	Month = may,
	Number = 2,
	Pages = {655--664},
	Title = {Sketching Clothoid Splines Using Shortest Paths},
	Volume = 29,
	Year = 2010}

@book{deBoor:1978,
	Author = {De Boor, C.},
	Isbn = {9783540903567},
	Lccn = {70022436},
	Number = {v. 27},
	Publisher = {Springer-Verlag},
	Series = {Applied Mathematical Sciences},
	Title = {A Practical Guide to Splines},
	Url = {http://books.google.it/books?id=mZMQAQAAIAAJ},
	Year = {1978},
	Bdsk-Url-1 = {http://books.google.it/books?id=mZMQAQAAIAAJ}}

@book{Farin:2001,
	Address = {San Francisco, CA, USA},
	Author = {Farin, Gerald},
	Edition = {5th},
	Isbn = {1-55860-737-4},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {Curves and surfaces for CAGD: a practical guide},
	Year = {2002}}

@article{Davis:1999,
	Abstract = {{A rapidly convergent algorithm for fitting clothoids to measured points
   is developed and tested. The second-order, reduced Hessian method,
   broadly applicable to the class of scalable, C(2) parametrizations, is
   orthogonal distance regression with four-parameter similarity
   transformations. The local parameters, or state variables, are
   implicitly eliminated, and second-order solutions are rigorously
   computed in the model parameter space (rank less than or equal to 4).
   The algorithm is further distinguished from earlier works by the
   inclusion of approximation procedures that yield very good starting
   values. Additionally a strong connection between the Helmert
   transformation and the total least-squares problem is established, and a
   fixed point method is suggested.}},
	Address = {{1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA}},
	Affiliation = {{Davis, TG (Reprint Author), Univ S Florida, Dept Civ \& Envir Engrg, Tampa, FL 33620 USA.}},
	Author = {Davis, TG},
	Doi = {{10.1061/(ASCE)0733-9453(1999)125:4(159)}},
	Issn = {{0733-9453}},
	Journal = {Journal of Surveying Engineering-Asce},
	Journal-Iso = {{J. Surv. Eng.-ASCE}},
	Language = {{English}},
	Month = {{NOV}},
	Number = {{4}},
	Pages = {{159-176}},
	Publisher = {{ASCE-AMER SOC CIVIL ENGINEERS}},
	Title = {{Total least-squares spiral curve fitting}},
	Type = {{Article}},
	Volume = {{125}},
	Year = {{1999}},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)0733-9453(1999)125:4(159)%7D}}

@article{Pavlidis:1983,
	Acmid = {357315},
	Address = {New York, NY, USA},
	Author = {Pavlidis, Theodosios},
	Doi = {10.1145/357314.357315},
	Issn = {0730-0301},
	Issue_Date = {Jan. 1983},
	Journal = {ACM Trans. Graph.},
	Month = jan,
	Number = {1},
	Numpages = {31},
	Pages = {1--31},
	Publisher = {ACM},
	Title = {Curve Fitting with Conic Splines},
	Url = {http://doi.acm.org/10.1145/357314.357315},
	Volume = {2},
	Year = {1983},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/357314.357315},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/357314.357315}}

@article{Backeljauw:2009,
	Acmid = {1527289},
	Address = {New York, NY, USA},
	Articleno = {15},
	Author = {Backeljauw, Franky and Cuyt, Annie},
	Doi = {10.1145/1527286.1527289},
	Issn = {0098-3500},
	Issue_Date = {July 2009},
	Journal = {ACM Trans. Math. Softw.},
	Keywords = {CAS software, Maple, continued fractions, special functions},
	Month = jul,
	Number = {3},
	Numpages = {20},
	Pages = {15:1--15:20},
	Publisher = {ACM},
	Title = {Algorithm 895: A continued fractions package for special functions},
	Url = {http://doi.acm.org/10.1145/1527286.1527289},
	Volume = {36},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1527286.1527289},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1527286.1527289}}

@inproceedings{Walton:2008,
	Abstract = {The shape completion problem refers to the interruption, e.g. by occlusion, of the geometric continuation of boundaries of objects. It is important to use a single visually pleasing curve segment to smoothly fill a gap, even though the gap may not be filled in a curvature continuous manner. Recently an algorithm for doing so using an Euler spiral segment was presented; the algorithm depends on initially fitting a biarc. An improved algorithm, which does not depend on first fitting a biarc, is now presented.},
	Author = {Walton, D.J. and Meek, D.S.},
	Booktitle = {Computer and Robot Vision, 2008. CRV '08. Canadian Conference on},
	Doi = {10.1109/CRV.2008.11},
	Keywords = {biarc fitting;improved Euler spiral algorithm;object boundary geometric continuation;shape completion problem;visual pleasing curve segment;computational geometry;curve fitting;},
	Month = {may},
	Pages = {237--244},
	Publisher = {IEEE},
	Title = {An Improved Euler Spiral Algorithm for Shape Completion},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CRV.2008.11}}

@book{abramowitz:1964,
	Annote = {Corrections appeared in later printings up to the 10th Printing, December, 1972. Reproductions by other publishers, in whole or in part, have been available since 1965.},
	Author = {Abramowitz, M. and Stegun, I.A.},
	Date-Added = {2012-03-29 22:36:58 +0200},
	Date-Modified = {2013-06-05 09:30:54 +0000},
	Links = {\URL[FullText]{http://www.math.sfu.ca/~cbm/aands/}},
	Mrclass = {33.00 (65.05)},
	Mrnumber = {MR0167642 (29 \#4914)},
	Mrreviewer = {D. H. Lehmer},
	Number = {55},
	Pages = {xiv+1046},
	Publisher = {U.S. Government Printing Office, Washington, D.C.},
	Series = {National Bureau of Standards Applied Mathematics Series},
	Title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
	Year = {1964},
	Zblno = {0171.38503}}

@inproceedings{dececco:2007,
	Author = {De Cecco, M. and Bertolazzi, E. and Miori, G. and Oboe, R. and Baglivo, L.},
	Booktitle = {ICINCO-RA (2)'2007},
	Date-Added = {2012-03-26 10:12:37 +0200},
	Date-Modified = {2013-06-05 09:32:41 +0000},
	Pages = {11--18},
	Title = {{PC}-sliding for vehicles path planning and control - design and evaluation of robustness to parameters change and measurement uncertainty.},
	Year = {2007}}

@inproceedings{Scheuer:1997,
	Abstract = {We consider path planning for a car-like vehicle. Previous solutions to this problem computed paths made up of circular arcs connected by tangential line segments. Such paths have a discontinuous curvature profile. Accordingly a vehicle following such a path has to stop at each curvature discontinuity in order to re-orientate its front wheels. To remove this limitation, we add a continuous-curvature constraint to the problem at hand. In addition, we introduce a constraint on the curvature derivative, so as to reflect the fact that a car-like vehicle can only re-orientate its front wheels with a finite velocity. We propose an efficient solution to the problem at hand that relies upon the definition of a set of paths with continuous curvature and maximum curvature derivative. These paths contain at most eight pieces, each piece being either a line segment, a circular arc of maximum curvature, or a clothoid arc. They are called simple continuous curvature paths. They are used to design a local path planner. The experimental results are presented},
	Author = {Scheuer, A. and Fraichard, Th.},
	Booktitle = {Intelligent Robots and Systems, 1997. IROS '97., Proceedings of the 1997 IEEE/RSJ International Conference on},
	Date-Added = {2012-03-26 10:04:48 +0200},
	Date-Modified = {2012-12-10 14:48:07 +0100},
	Doi = {10.1109/IROS.1997.655130},
	Keywords = {car-like vehicles;circular arc;clothoid arc;continuous-curvature path planning;curvature derivative;line segment;computational geometry;mobile robots;path planning;road vehicles;},
	Month = {sep},
	Pages = {997--1003},
	Publisher = {Intelligent Robots and Systems. IROS '97.,},
	Title = {Continuous-curvature path planning for car-like vehicles},
	Volume = {2},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.1997.655130}}

@article{Meek:2009,
	Acmid = {1455171},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Meek, D. S. and Walton, D. J.},
	Date-Added = {2012-03-26 09:54:37 +0200},
	Date-Modified = {2013-06-01 17:56:37 +0000},
	Doi = {10.1016/j.cam.2007.12.027},
	Issn = {0377-0427},
	Issue_Date = {January, 2009},
	Journal = {J. Comput. Appl. Math.},
	Keywords = {68U07, Family of spirals, Two-point G1 Hermite interpolation},
	Month = jan,
	Number = {1},
	Numpages = {17},
	Pages = {97--113},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {A two-point $G1$ Hermite interpolating family of spirals},
	Url = {http://dx.doi.org/10.1016/j.cam.2007.12.027},
	Volume = {223},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cam.2007.12.027}}

@article{Meek:1992,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1992MaCom..59..117M},
	Author = {{Meek}, D.~S. and {Walton}, D.~J.},
	Date-Added = {2012-03-26 09:53:31 +0200},
	Date-Modified = {2012-03-26 09:54:02 +0200},
	Doi = {10.1090/S0025-5718-1992-1134736-8},
	Journal = {Mathematics of Computation},
	Month = jul,
	Pages = {117--133},
	Title = {{Clothoid spline transition spirals}},
	Volume = 59,
	Year = 1992,
	Bdsk-Url-1 = {http://dx.doi.org/10.1090/S0025-5718-1992-1134736-8}}

@article{Walton:1996,
	Abstract = {A planar cubic B{\~A}{\copyright}zier curve segment that is a spiral, i.e., its curvature varies monotonically with arc-length, is discussed. Since this curve segment does not have cusps, loops, and inflection points (except for a single inflection point at its beginning), it is suitable for applications such as highway design, in which the clothoid has been traditionally used. Since it is polynomial, it can be conveniently incorporated in CAD systems that are based on B-splines, B{\~A}{\copyright}zier curves, or NURBS (nonuniform rational B-splines) and is thus suitable for general curve design applications in which fair curves are important.},
	Author = {D.J. Walton and D.S. Meek},
	Date-Added = {2012-03-26 09:52:08 +0200},
	Date-Modified = {2012-03-26 09:52:26 +0200},
	Doi = {10.1016/0377-0427(95)00246-4},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {Monotone curvature},
	Number = {1},
	Pages = {85--100},
	Title = {A planar cubic Bezier spiral},
	Url = {http://www.sciencedirect.com/science/article/pii/0377042795002464},
	Volume = {72},
	Year = {1996},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0377042795002464},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0377-0427(95)00246-4}}

@article{Meek:2004,
	Acmid = {1024607},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Meek, D. S. and Walton, D. J.},
	Date-Added = {2012-03-26 09:50:59 +0200},
	Date-Modified = {2012-03-26 09:51:03 +0200},
	Doi = {10.1016/j.cam.2003.12.047},
	Issn = {0377-0427},
	Issue_Date = {15 September 2004},
	Journal = {J. Comput. Appl. Math.},
	Keywords = {clothoids, transition curves},
	Month = sep,
	Number = {2},
	Numpages = {21},
	Pages = {433--453},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {A note on finding clothoids},
	Url = {http://dx.doi.org/10.1016/j.cam.2003.12.047},
	Volume = {170},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cam.2003.12.047}}

@article{Walton:2009,
	Abstract = {Cornu spiral segments are used in applications such as the geometric design of highways and railways, robot path planning, and shape completion. For some applications, e.g.{\^A} shape completion in computer vision, it is important to use a single visually pleasing curve segment to smoothly fill a gap, even though the gap may not be filled in a curvature continuous manner. An improved method for doing so using a Cornu spiral segment is discussed. The method is generally suitable for any application where it is required to smoothly fit a curve between two given points when the corresponding tangent directions, but not the curvatures, are also given or known.},
	Author = {D.J. Walton and D.S. Meek},
	Date-Added = {2012-03-26 09:49:09 +0200},
	Date-Modified = {2012-03-26 09:59:23 +0200},
	Doi = {10.1016/j.cam.2007.12.022},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {G 1 interpolation},
	Number = {1},
	Pages = {86--96},
	Title = {Interpolation with a single Cornu spiral segment},
	Url = {http://www.sciencedirect.com/science/article/pii/S037704270700670X},
	Volume = {223},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S037704270700670X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cam.2007.12.022}}


@article {Bertolazzi:2014,
author = {Bertolazzi, Enrico and Frego, Marco},
title = {G1 fitting with clothoids},
journal = {Mathematical Methods in the Applied Sciences},
publisher = {John Wiley & Sons, Ltd},
issn = {1099-1476},
url = {http://dx.doi.org/10.1002/mma.3114},
doi = {10.1002/mma.3114},
pages = {n/a--n/a},
keywords = {clothoid, Fresnel integrals, Hermite G1 interpolation},
year = {2014},
}

