\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sederberg2016}
\citation{Andersson2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}B\IeC {\'e}zier Curve Calculations}{58}{appendix.A}}
\newlabel{app:BezierCurve}{{\M@TitleReference {A}{B\IeC {\'e}zier Curve Calculations}}{58}{Bézier Curve Calculations}{appendix.A}{}}
\newlabel{app:BezierCurve@cref}{{[appendix][1][2147483647]A}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical Formulations and Derivatives}{58}{section.A.1}}
\newlabel{sec:BezierMathGen}{{\M@TitleReference {A.1}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{section.A.1}{}}
\newlabel{sec:BezierMathGen@cref}{{[subappendix][1][2147483647,1]A.1}{58}}
\newlabel{eq:BezierCurveGeneralApp}{{\M@TitleReference {A.1}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{equation.A.1.1}{}}
\newlabel{eq:BezierCurveGeneralApp@cref}{{[equation][1][2147483647,1]A.1}{58}}
\newlabel{eq:BezierCurveMat}{{\M@TitleReference {A.2}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{equation.A.1.2}{}}
\newlabel{eq:BezierCurveMat@cref}{{[equation][2][2147483647,1]A.2}{58}}
\newlabel{eq:BezierCurveGeneralDerivative}{{\M@TitleReference {A.3}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{equation.A.1.3}{}}
\newlabel{eq:BezierCurveGeneralDerivative@cref}{{[equation][3][2147483647,1]A.3}{58}}
\newlabel{eq:BezierCurveMatFirstDev}{{\M@TitleReference {A.4}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{equation.A.1.4}{}}
\newlabel{eq:BezierCurveMatFirstDev@cref}{{[equation][4][2147483647,1]A.4}{58}}
\newlabel{eq:BezierCurveMatSecondDev}{{\M@TitleReference {A.5}{Mathematical Formulations and Derivatives}}{58}{Mathematical Formulations and Derivatives}{equation.A.1.5}{}}
\newlabel{eq:BezierCurveMatSecondDev@cref}{{[equation][5][2147483647,1]A.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Constrained Optimization Problem Formulation}{59}{section.A.2}}
\newlabel{eq:BezierCOP}{{\M@TitleReference {A.6}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6.6}{}}
\newlabel{eq:BezierCOP@cref}{{[subequation][6][2147483647,1]A.6}{59}}
\newlabel{eq:ObjectiveFunctionApp}{{\M@TitleReference {A.6a}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6a}{}}
\newlabel{eq:ObjectiveFunctionApp@cref}{{[subequation][1][2147483647,1,6]A.6a}{59}}
\newlabel{eq:startPos}{{\M@TitleReference {A.6b}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6b}{}}
\newlabel{eq:startPos@cref}{{[subequation][2][2147483647,1,6]A.6b}{59}}
\newlabel{eq:startOrient}{{\M@TitleReference {A.6c}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6c}{}}
\newlabel{eq:startOrient@cref}{{[subequation][3][2147483647,1,6]A.6c}{59}}
\newlabel{eq:endPos}{{\M@TitleReference {A.6d}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6d}{}}
\newlabel{eq:endPos@cref}{{[subequation][4][2147483647,1,6]A.6d}{59}}
\newlabel{eq:endOrient}{{\M@TitleReference {A.6e}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6e}{}}
\newlabel{eq:endOrient@cref}{{[subequation][5][2147483647,1,6]A.6e}{59}}
\newlabel{eq:maxCurvature}{{\M@TitleReference {A.6f}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6f}{}}
\newlabel{eq:maxCurvature@cref}{{[subequation][6][2147483647,1,6]A.6f}{59}}
\newlabel{eq:boundX}{{\M@TitleReference {A.6g}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6g}{}}
\newlabel{eq:boundX@cref}{{[subequation][7][2147483647,1,6]A.6g}{59}}
\newlabel{eq:boundY}{{\M@TitleReference {A.6h}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.6h}{}}
\newlabel{eq:boundY@cref}{{[subequation][8][2147483647,1,6]A.6h}{59}}
\newlabel{eq:curvature}{{\M@TitleReference {A.7}{Constrained Optimization Problem Formulation}}{59}{Constrained Optimization Problem Formulation}{equation.A.0.7}{}}
\newlabel{eq:curvature@cref}{{[equation][7][2147483647,1]A.7}{59}}
\@setckpt{appA-bezier}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
