\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}GitLab Organization}{59}{appendix.D}}
\newlabel{app:GitlabOrg}{{\M@TitleReference {D}{GitLab Organization}}{59}{GitLab Organization}{appendix.D}{}}
\newlabel{app:GitlabOrg@cref}{{[appendix][4][2147483647]D}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Source Code}{59}{section.D.1}}
\newlabel{app:SourceCode}{{\M@TitleReference {D.1}{Source Code}}{59}{Source Code}{section.D.1}{}}
\newlabel{app:SourceCode@cref}{{[subappendix][1][2147483647,4]D.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Directory Organisation}{59}{subsection.D.1.1}}
\newlabel{directory-organisation}{{\M@TitleReference {D.1.1}{Directory Organisation}}{59}{Directory Organisation}{subsection.D.1.1}{}}
\newlabel{directory-organisation@cref}{{[subsubappendix][1][2147483647,4,1]D.1.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}main.m}{59}{subsection.D.1.2}}
\newlabel{main.m}{{\M@TitleReference {D.1.2}{main.m}}{59}{main.m}{subsection.D.1.2}{}}
\newlabel{main.m@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{User settings :}{59}{section*.62}}
\newlabel{user-settings}{{\M@TitleReference {D.1.2}{User settings :}}{59}{User settings :}{section*.62}{}}
\newlabel{user-settings@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Overview (more information is given in each function) :}{60}{section*.63}}
\newlabel{overview-more-information-is-given-in-each-function}{{\M@TitleReference {D.1.2}{Overview (more information is given in each function) :}}{60}{Overview (more information is given in each function) :}{section*.63}{}}
\newlabel{overview-more-information-is-given-in-each-function@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}BuildMultiSizeGrid.m}{60}{subsection.D.1.3}}
\newlabel{buildmultisizegrid.m}{{\M@TitleReference {D.1.3}{BuildMultiSizeGrid.m}}{60}{BuildMultiSizeGrid.m}{subsection.D.1.3}{}}
\newlabel{buildmultisizegrid.m@cref}{{[subsubappendix][3][2147483647,4,1]D.1.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Overview :}{60}{section*.64}}
\newlabel{overview}{{\M@TitleReference {D.1.3}{Overview :}}{60}{Overview :}{section*.64}{}}
\newlabel{overview@cref}{{[subsubappendix][3][2147483647,4,1]D.1.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}BuildLSLWithClothoids.m}{61}{subsection.D.1.4}}
\newlabel{buildlslwithclothoids.m}{{\M@TitleReference {D.1.4}{BuildLSLWithClothoids.m}}{61}{BuildLSLWithClothoids.m}{subsection.D.1.4}{}}
\newlabel{buildlslwithclothoids.m@cref}{{[subsubappendix][4][2147483647,4,1]D.1.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{61}{section*.65}}
\newlabel{overview-1}{{\M@TitleReference {D.1.4}{Overview}}{61}{Overview}{section*.65}{}}
\newlabel{overview-1@cref}{{[subsubappendix][4][2147483647,4,1]D.1.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{IMPORTANT}{61}{section*.66}}
\newlabel{important}{{\M@TitleReference {D.1.4}{IMPORTANT}}{61}{IMPORTANT}{section*.66}{}}
\newlabel{important@cref}{{[subsubappendix][4][2147483647,4,1]D.1.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}BuildOccGridFromLSL.m (Path and Obstacle Based)}{61}{subsection.D.1.5}}
\newlabel{buildoccgridfromlsl.m-path-and-obstacle-based}{{\M@TitleReference {D.1.5}{BuildOccGridFromLSL.m (Path and Obstacle Based)}}{61}{BuildOccGridFromLSL.m (Path and Obstacle Based)}{subsection.D.1.5}{}}
\newlabel{buildoccgridfromlsl.m-path-and-obstacle-based@cref}{{[subsubappendix][5][2147483647,4,1]D.1.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{61}{section*.67}}
\newlabel{overview-2}{{\M@TitleReference {D.1.5}{Overview}}{61}{Overview}{section*.67}{}}
\newlabel{overview-2@cref}{{[subsubappendix][5][2147483647,4,1]D.1.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}BuildLSLColFree.m}{61}{subsection.D.1.6}}
\newlabel{buildlslcolfree.m}{{\M@TitleReference {D.1.6}{BuildLSLColFree.m}}{61}{BuildLSLColFree.m}{subsection.D.1.6}{}}
\newlabel{buildlslcolfree.m@cref}{{[subsubappendix][6][2147483647,4,1]D.1.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{62}{section*.68}}
\newlabel{overview-3}{{\M@TitleReference {D.1.6}{Overview}}{62}{Overview}{section*.68}{}}
\newlabel{overview-3@cref}{{[subsubappendix][6][2147483647,4,1]D.1.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}LocalPathPlanning.m}{62}{subsection.D.1.7}}
\newlabel{localpathplanning.m}{{\M@TitleReference {D.1.7}{LocalPathPlanning.m}}{62}{LocalPathPlanning.m}{subsection.D.1.7}{}}
\newlabel{localpathplanning.m@cref}{{[subsubappendix][7][2147483647,4,1]D.1.7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{62}{section*.69}}
\newlabel{overview-4}{{\M@TitleReference {D.1.7}{Overview}}{62}{Overview}{section*.69}{}}
\newlabel{overview-4@cref}{{[subsubappendix][7][2147483647,4,1]D.1.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}DMP\_example.m}{62}{subsection.D.1.8}}
\newlabel{dmp_example.m}{{\M@TitleReference {D.1.8}{DMP\_example.m}}{62}{DMP\_example.m}{subsection.D.1.8}{}}
\newlabel{dmp_example.m@cref}{{[subsubappendix][8][2147483647,4,1]D.1.8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1. Create State Lattice}{62}{section*.70}}
\newlabel{part-1.-create-state-lattice}{{\M@TitleReference {D.1.8}{Part 1. Create State Lattice}}{62}{Part 1. Create State Lattice}{section*.70}{}}
\newlabel{part-1.-create-state-lattice@cref}{{[subsubappendix][8][2147483647,4,1]D.1.8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2. Build Occupancy Grid}{62}{section*.71}}
\newlabel{part-2.-build-occupancy-grid}{{\M@TitleReference {D.1.8}{Part 2. Build Occupancy Grid}}{62}{Part 2. Build Occupancy Grid}{section*.71}{}}
\newlabel{part-2.-build-occupancy-grid@cref}{{[subsubappendix][8][2147483647,4,1]D.1.8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3. Path Planning}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}InteractiveToolPathViewer.m}{63}{subsection.D.1.9}}
\newlabel{interactivetoolpathviewer.m}{{\M@TitleReference {D.1.9}{InteractiveToolPathViewer.m}}{63}{InteractiveToolPathViewer.m}{subsection.D.1.9}{}}
\newlabel{interactivetoolpathviewer.m@cref}{{[subsubappendix][9][2147483647,4,1]D.1.9}{63}}
\@writefile{toc}{\contentsline {subsubsection}{User settings :}{63}{section*.73}}
\newlabel{user-settings-1}{{\M@TitleReference {D.1.9}{User settings :}}{63}{User settings :}{section*.73}{}}
\newlabel{user-settings-1@cref}{{[subsubappendix][9][2147483647,4,1]D.1.9}{63}}
\@setckpt{appD-src}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{67}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
