\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{PivtoraikoKelly2005,PivtoraikoEtAl2009,PivtoraikoKelly2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design of a Local Path Planner}{18}{chapter.3}}
\newlabel{cha:Design}{{\M@TitleReference {3}{Design of a Local Path Planner}}{18}{Design of a Local Path Planner}{chapter.3}{}}
\newlabel{cha:Design@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\citation{DemeesterEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local State Lattice}{19}{section.3.2}}
\newlabel{sec:LSL}{{\M@TitleReference {3.2}{Local State Lattice}}{19}{Local State Lattice}{section.3.2}{}}
\newlabel{sec:LSL@cref}{{[section][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-size grid and Region of Interest}{19}{subsection.3.2.1}}
\newlabel{sec:MultiGrid}{{\M@TitleReference {3.2.1}{Multi-size grid and Region of Interest}}{19}{Multi-size grid and Region of Interest}{subsection.3.2.1}{}}
\newlabel{sec:MultiGrid@cref}{{[subsection][1][3,2]3.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MSG and ROI shown at the origin.}}{20}{figure.caption.27}}
\newlabel{fig:MultiGirdWithROI}{{\M@TitleReference {3.1}{MSG and ROI shown at the origin.}}{20}{MSG and ROI shown at the origin}{figure.caption.27}{}}
\newlabel{fig:MultiGirdWithROI@cref}{{[figure][1][3]3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LSL parameters and corresponding values.}}{20}{table.caption.28}}
\newlabel{tab:LSLParVal}{{\M@TitleReference {3.1}{LSL parameters and corresponding values.}}{20}{LSL parameters and corresponding values}{table.caption.28}{}}
\newlabel{tab:LSLParVal@cref}{{[table][1][3]3.1}{20}}
\citation{Sederberg2016}
\citation{PanEtAl2012,ChoiEtAl2008,ChoiEtAl2010}
\citation{WaltonMeek2009}
\citation{BruyninckxReynaerts1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motion Primitives Geometry}{21}{subsection.3.2.2}}
\newlabel{sec:MPG}{{\M@TitleReference {3.2.2}{Motion Primitives Geometry}}{21}{Motion Primitives Geometry}{subsection.3.2.2}{}}
\newlabel{sec:MPG@cref}{{[subsection][2][3,2]3.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'e}zier curve}{21}{section*.29}}
\newlabel{eq:BezierCurveGeneral}{{\M@TitleReference {3.1}{B\IeC {\'e}zier curve}}{21}{Bézier curve}{equation.3.2.1}{}}
\newlabel{eq:BezierCurveGeneral@cref}{{[equation][1][3]3.1}{21}}
\newlabel{eq:ObjectiveFunction}{{\M@TitleReference {3.2}{B\IeC {\'e}zier curve}}{21}{Bézier curve}{equation.3.2.2}{}}
\newlabel{eq:ObjectiveFunction@cref}{{[equation][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 primary properties of a B\IeC {\'e}zier curve.}}{22}{figure.caption.30}}
\newlabel{fig:MP_BezierExample}{{\M@TitleReference {3.2}{The 3 primary properties of a B\IeC {\'e}zier curve.}}{22}{The 3 primary properties of a Bézier curve}{figure.caption.30}{}}
\newlabel{fig:MP_BezierExample@cref}{{[figure][2][3]3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces G1 fitting with cubic B\IeC {\'e}zier curves}}{22}{figure.caption.30}}
\newlabel{fig:MP_BezierCubicConstraints}{{\M@TitleReference {3.3}{G1 fitting with cubic B\IeC {\'e}zier curves}}{22}{G1 fitting with cubic Bézier curves}{figure.caption.30}{}}
\newlabel{fig:MP_BezierCubicConstraints@cref}{{[figure][3][3]3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set of MPs based on cubic B\IeC {\'e}zier curves}}{22}{figure.caption.31}}
\newlabel{fig:MPBezierCurve}{{\M@TitleReference {3.4}{Set of MPs based on cubic B\IeC {\'e}zier curves}}{22}{Set of MPs based on cubic Bézier curves}{figure.caption.31}{}}
\newlabel{fig:MPBezierCurve@cref}{{[figure][4][3]3.4}{22}}
\citation{Makino1988}
\citation{Cope1993}
\citation{Baass1982}
\citation{FleuryEtAl1995,ScheuerFraichard1997,KellyNagy2003,BrezakPetrovic2011}
\citation{WaltonMeek2009}
\citation{BertolazziFrego2015}
\citation{BertolazziFrego2016}
\citation{BertolazziFrego2015}
\citation{BertolazziFrego2015}
\citation{McCraeSingh2009}
\@writefile{toc}{\contentsline {subsubsection}{Clothoids}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) Notation for the G1 Hermite interpolation scheme (right) yielding multiple solutions using clothoids}}{23}{figure.caption.33}}
\newlabel{fig:Cloth_G1Fitting}{{\M@TitleReference {3.5}{(left) Notation for the G1 Hermite interpolation scheme (right) yielding multiple solutions using clothoids}}{23}{(left) Notation for the G1 Hermite interpolation scheme (right) yielding multiple solutions using clothoids}{figure.caption.33}{}}
\newlabel{fig:Cloth_G1Fitting@cref}{{[figure][5][3]3.5}{23}}
\citation{BertolazziFrego2016}
\citation{BertolazziFrego2016}
\newlabel{eq:Cloth_kappa}{{\M@TitleReference {3.3}{Clothoids}}{24}{Clothoids}{equation.3.2.3}{}}
\newlabel{eq:Cloth_kappa@cref}{{[equation][3][3]3.3}{24}}
\newlabel{eq:Cloth_dtheta}{{\M@TitleReference {3.4}{Clothoids}}{24}{Clothoids}{equation.3.2.4}{}}
\newlabel{eq:Cloth_dtheta@cref}{{[equation][4][3]3.4}{24}}
\newlabel{eq:Cloth_dx}{{\M@TitleReference {3.5}{Clothoids}}{24}{Clothoids}{equation.3.2.5}{}}
\newlabel{eq:Cloth_dx@cref}{{[equation][5][3]3.5}{24}}
\newlabel{eq:Cloth_dy}{{\M@TitleReference {3.6}{Clothoids}}{24}{Clothoids}{equation.3.2.6}{}}
\newlabel{eq:Cloth_dy@cref}{{[equation][6][3]3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set of MPs based on clothoids}}{24}{figure.caption.34}}
\newlabel{fig:MPClothoid}{{\M@TitleReference {3.6}{Set of MPs based on clothoids}}{24}{Set of MPs based on clothoids}{figure.caption.34}{}}
\newlabel{fig:MPClothoid@cref}{{[figure][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Motion Primitive}{24}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unique end poses achieved by the two different curves.}}{25}{figure.caption.36}}
\newlabel{fig:MPDifference}{{\M@TitleReference {3.7}{Unique end poses achieved by the two different curves.}}{25}{Unique end poses achieved by the two different curves}{figure.caption.36}{}}
\newlabel{fig:MPDifference@cref}{{[figure][7][3]3.7}{25}}
\newlabel{eq:Url2VW}{{\M@TitleReference {3.7}{Selected Motion Primitive}}{25}{Selected Motion Primitive}{equation.3.2.7}{}}
\newlabel{eq:Url2VW@cref}{{[equation][7][3]3.7}{25}}
\newlabel{eq:IRC}{{\M@TitleReference {3.8}{Selected Motion Primitive}}{25}{Selected Motion Primitive}{equation.3.2.8}{}}
\newlabel{eq:IRC@cref}{{[equation][8][3]3.8}{25}}
\newlabel{eq:omegaKappa}{{\M@TitleReference {3.9}{Selected Motion Primitive}}{25}{Selected Motion Primitive}{equation.3.2.9}{}}
\newlabel{eq:omegaKappa@cref}{{[equation][9][3]3.9}{25}}
\newlabel{eq:VKappa2UrUl}{{\M@TitleReference {3.10}{Selected Motion Primitive}}{25}{Selected Motion Primitive}{equation.3.2.10}{}}
\newlabel{eq:VKappa2UrUl@cref}{{[equation][10][3]3.10}{25}}
\newlabel{eq:ObjectiveFunctionMod}{{\M@TitleReference {3.11}{Selected Motion Primitive}}{26}{Selected Motion Primitive}{equation.3.2.11}{}}
\newlabel{eq:ObjectiveFunctionMod@cref}{{[equation][11][3]3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the curvature of the 2 types of MP connecting the same start- and end pose.}}{26}{figure.caption.37}}
\newlabel{fig:MPCurvatureComp}{{\M@TitleReference {3.8}{Comparison of the curvature of the 2 types of MP connecting the same start- and end pose.}}{26}{Comparison of the curvature of the 2 types of MP connecting the same start- and end pose}{figure.caption.37}{}}
\newlabel{fig:MPCurvatureComp@cref}{{[figure][8][3]3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of the EP and ROI}}{27}{figure.caption.38}}
\newlabel{fig:MultiGirdWithEPROI}{{\M@TitleReference {3.9}{Example of the EP and ROI}}{27}{Example of the EP and ROI}{figure.caption.38}{}}
\newlabel{fig:MultiGirdWithEPROI@cref}{{[figure][9][3]3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expansion Position}{27}{subsection.3.2.3}}
\newlabel{sec:EP}{{\M@TitleReference {3.2.3}{Expansion Position}}{27}{Expansion Position}{subsection.3.2.3}{}}
\newlabel{sec:EP@cref}{{[subsection][3][3,2]3.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A LSL based on clothoids}}{28}{figure.caption.39}}
\newlabel{fig:LSLClothoid}{{\M@TitleReference {3.10}{A LSL based on clothoids}}{28}{A LSL based on clothoids}{figure.caption.39}{}}
\newlabel{fig:LSLClothoid@cref}{{[figure][10][3]3.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Representation of the LSL data structure for a single path.}}{29}{table.caption.40}}
\newlabel{tab:LSLstruct}{{\M@TitleReference {3.2}{Representation of the LSL data structure for a single path.}}{29}{Representation of the LSL data structure for a single path}{table.caption.40}{}}
\newlabel{tab:LSLstruct@cref}{{[table][2][3]3.2}{29}}
\newlabel{alg:LSL}{{\M@TitleReference {3.1}{Overview of the LSL Algorithm}}{29}{Overview of the LSL Algorithm}{algorithm.3.1}{}}
\newlabel{alg:LSL@cref}{{[algorithm][1][3]3.1}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Overview of the LSL Algorithm}}{29}{algorithm.3.1}}
\citation{DemeesterEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lookup table for collision checking}{30}{section.3.3}}
\newlabel{sec:LTCC}{{\M@TitleReference {3.3}{Lookup table for collision checking}}{30}{Lookup table for collision checking}{section.3.3}{}}
\newlabel{sec:LTCC@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculating the occupancy grid for each path}{30}{subsection.3.3.1}}
\newlabel{sec:OGC}{{\M@TitleReference {3.3.1}{Calculating the occupancy grid for each path}}{30}{Calculating the occupancy grid for each path}{subsection.3.3.1}{}}
\newlabel{sec:OGC@cref}{{[subsection][1][3,3]3.3.1}{30}}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two OGs are used to represent the wheelchair's footprint.}}{31}{figure.caption.41}}
\newlabel{fig:OGRobotStart}{{\M@TitleReference {3.11}{Two OGs are used to represent the wheelchair's footprint.}}{31}{Two OGs are used to represent the wheelchair's footprint}{figure.caption.41}{}}
\newlabel{fig:OGRobotStart@cref}{{[figure][11][3]3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Path OG is created by moving the wheelchair along the path.}}{31}{figure.caption.41}}
\newlabel{fig:OGRobotPath}{{\M@TitleReference {3.12}{The Path OG is created by moving the wheelchair along the path.}}{31}{The Path OG is created by moving the wheelchair along the path}{figure.caption.41}{}}
\newlabel{fig:OGRobotPath@cref}{{[figure][12][3]3.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Path-based lookup table}{31}{subsection.3.3.2}}
\newlabel{sec:PBLT}{{\M@TitleReference {3.3.2}{Path-based lookup table}}{31}{Path-based lookup table}{subsection.3.3.2}{}}
\newlabel{sec:PBLT@cref}{{[subsection][2][3,3]3.3.2}{31}}
\newlabel{alg:PBLT}{{\M@TitleReference {3.2}{Path-based lookup table}}{32}{Path-based lookup table}{algorithm.3.2}{}}
\newlabel{alg:PBLT@cref}{{[algorithm][2][3]3.2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Path-based lookup table}}{32}{algorithm.3.2}}
\newlabel{alg:OBLT}{{\M@TitleReference {3.3}{Obstacle-based lookup table}}{32}{Obstacle-based lookup table}{algorithm.3.3}{}}
\newlabel{alg:OBLT@cref}{{[algorithm][3][3]3.3}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Obstacle-based lookup table}}{32}{algorithm.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obstacle-Based Lookup Table}{32}{subsection.3.3.3}}
\newlabel{sec:OBLT}{{\M@TitleReference {3.3.3}{Obstacle-Based Lookup Table}}{32}{Obstacle-Based Lookup Table}{subsection.3.3.3}{}}
\newlabel{sec:OBLT@cref}{{[subsection][3][3,3]3.3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Representation of a single cell of the obstacle-based lookup table data structure.}}{33}{table.caption.42}}
\newlabel{tab:OBLTstruct}{{\M@TitleReference {3.3}{Representation of a single cell of the obstacle-based lookup table data structure.}}{33}{Representation of a single cell of the obstacle-based lookup table data structure}{table.caption.42}{}}
\newlabel{tab:OBLTstruct@cref}{{[table][3][3]3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of the path length adjustment by the LPPA with 3 obstacles points.}}{33}{figure.caption.43}}
\newlabel{fig:LPT_LT}{{\M@TitleReference {3.13}{Example of the path length adjustment by the LPPA with 3 obstacles points.}}{33}{Example of the path length adjustment by the LPPA with 3 obstacles points}{figure.caption.43}{}}
\newlabel{fig:LPT_LT@cref}{{[figure][13][3]3.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extention for Dynamic Motion Planning}{34}{section.3.4}}
\newlabel{sec:DynPlan}{{\M@TitleReference {3.4}{Extention for Dynamic Motion Planning}}{34}{Extention for Dynamic Motion Planning}{section.3.4}{}}
\newlabel{sec:DynPlan@cref}{{[section][4][3]3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dynamic obstacles potentially causing a collision with the sAMR.}}{34}{figure.caption.44}}
\newlabel{fig:DVP_Start}{{\M@TitleReference {3.14}{Dynamic obstacles potentially causing a collision with the sAMR.}}{34}{Dynamic obstacles potentially causing a collision with the sAMR}{figure.caption.44}{}}
\newlabel{fig:DVP_Start@cref}{{[figure][14][3]3.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Distance-time collision space}{35}{subsection.3.4.1}}
\newlabel{sec:STspace}{{\M@TitleReference {3.4.1}{Distance-time collision space}}{35}{Distance-time collision space}{subsection.3.4.1}{}}
\newlabel{sec:STspace@cref}{{[subsection][1][3,4]3.4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces First and last impact time and distance}}{35}{figure.caption.45}}
\newlabel{fig:DVP_FirstLastImpact}{{\M@TitleReference {3.15}{First and last impact time and distance}}{35}{First and last impact time and distance}{figure.caption.45}{}}
\newlabel{fig:DVP_FirstLastImpact@cref}{{[figure][15][3]3.15}{35}}
\citation{MercyEtAl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (right) The distance-time collision space is obtained by calculating the discrete distance along the robot-path resulting in a collision at a certain time with the moving obstacle.}}{36}{figure.caption.46}}
\newlabel{fig:DVP_TSocc}{{\M@TitleReference {3.16}{(right) The distance-time collision space is obtained by calculating the discrete distance along the robot-path resulting in a collision at a certain time with the moving obstacle.}}{36}{(right) The distance-time collision space is obtained by calculating the discrete distance along the robot-path resulting in a collision at a certain time with the moving obstacle}{figure.caption.46}{}}
\newlabel{fig:DVP_TSocc@cref}{{[figure][16][3]3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimal speed profile calculation}{36}{subsection.3.4.2}}
\newlabel{sec:OSPCOP}{{\M@TitleReference {3.4.2}{Optimal speed profile calculation}}{36}{Optimal speed profile calculation}{subsection.3.4.2}{}}
\newlabel{sec:OSPCOP@cref}{{[subsection][2][3,4]3.4.2}{36}}
\newlabel{eq:DVP_COP}{{\M@TitleReference {3.12}{Optimal speed profile calculation}}{37}{Optimal speed profile calculation}{equation.3.4.12}{}}
\newlabel{eq:DVP_COP@cref}{{[equation][12][3]3.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dynamic motion planning among dynamic obstacles}}{37}{figure.caption.47}}
\newlabel{fig:DVP_Solution}{{\M@TitleReference {3.17}{Dynamic motion planning among dynamic obstacles}}{37}{Dynamic motion planning among dynamic obstacles}{figure.caption.47}{}}
\newlabel{fig:DVP_Solution@cref}{{[figure][17][3]3.17}{37}}
\citation{TrautmanKrause2010,TrautmanEtAl2015}
\citation{ScandoloFraichard2011}
\citation{Hall1966}
\citation{ScandoloFraichard2011}
\citation{ScandoloFraichard2011}
\citation{TrautmanKrause2010,TrautmanEtAl2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Socially Compliant Path Planning}{38}{section.3.5}}
\newlabel{sec:HAPP}{{\M@TitleReference {3.5}{Socially Compliant Path Planning}}{38}{Socially Compliant Path Planning}{section.3.5}{}}
\newlabel{sec:HAPP@cref}{{[section][5][3]3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Enhancing comfort through social cost attribution}{38}{subsection.3.5.1}}
\newlabel{sec:Comfort}{{\M@TitleReference {3.5.1}{Enhancing comfort through social cost attribution}}{38}{Enhancing comfort through social cost attribution}{subsection.3.5.1}{}}
\newlabel{sec:Comfort@cref}{{[subsection][1][3,5]3.5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Human-Robot Cooperation for Navigation in Crowed Spaces}{38}{subsection.3.5.2}}
\newlabel{sec:Cooperation}{{\M@TitleReference {3.5.2}{Human-Robot Cooperation for Navigation in Crowed Spaces}}{38}{Human-Robot Cooperation for Navigation in Crowed Spaces}{subsection.3.5.2}{}}
\newlabel{sec:Cooperation@cref}{{[subsection][2][3,5]3.5.2}{38}}
\citation{TrautmanEtAl2015}
\citation{TrautmanKrause2010}
\citation{TrautmanKrause2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dynamic personal space cost map.}}{39}{figure.caption.48}}
\newlabel{fig:DynamicPersonalSpace}{{\M@TitleReference {3.18}{Dynamic personal space cost map.}}{39}{Dynamic personal space cost map}{figure.caption.48}{}}
\newlabel{fig:DynamicPersonalSpace@cref}{{[figure][18][3]3.18}{39}}
\newlabel{eq:IGPmodel}{{\M@TitleReference {3.13}{Human-Robot Cooperation for Navigation in Crowed Spaces}}{39}{Human-Robot Cooperation for Navigation in Crowed Spaces}{equation.3.5.13}{}}
\newlabel{eq:IGPmodel@cref}{{[equation][13][3]3.13}{39}}
\newlabel{eq:InterPotFunc}{{\M@TitleReference {3.14}{Human-Robot Cooperation for Navigation in Crowed Spaces}}{39}{Human-Robot Cooperation for Navigation in Crowed Spaces}{equation.3.5.14}{}}
\newlabel{eq:InterPotFunc@cref}{{[equation][14][3]3.14}{39}}
\citation{DemeesterEtAl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Influence of the two defining parameters for interaction potential between agent $i$ and $j$ at time instant $\tau $}}{40}{figure.caption.49}}
\newlabel{fig:InteractionPotentialFunction}{{\M@TitleReference {3.19}{Influence of the two defining parameters for interaction potential between agent $i$ and $j$ at time instant $\tau $}}{40}{Influence of the two defining parameters for interaction potential between agent $i$ and $j$ at time instant $\tau $}{figure.caption.49}{}}
\newlabel{fig:InteractionPotentialFunction@cref}{{[figure][19][3]3.19}{40}}
\newlabel{eq:NavMAP}{{\M@TitleReference {3.15}{Human-Robot Cooperation for Navigation in Crowed Spaces}}{40}{Human-Robot Cooperation for Navigation in Crowed Spaces}{equation.3.5.15}{}}
\newlabel{eq:NavMAP@cref}{{[equation][15][3]3.15}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{40}{section.3.6}}
\newlabel{sec:DesignConclusion}{{\M@TitleReference {3.6}{Conclusion}}{40}{Conclusion}{section.3.6}{}}
\newlabel{sec:DesignConclusion@cref}{{[section][6][3]3.6}{40}}
\@setckpt{chap3-design}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
