\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PrasslerEtAl1999}
\citation{DemeesterEtAl2003}
\citation{DemeesterEtAl2012a}
\citation{DemeesterEtAl2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:Intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{cha:Intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regaining Mobility through Wheelchair Assisted Navigation}{1}{section.1.1}}
\citation{DemeesterEtAl2012a}
\citation{DemeesterEtAl2012a}
\citation{RADHARWebPage}
\citation{DemeesterEtAl2012b,DemeesterEtAl2012a,DemeesterEtAl2012,VanderPoortenEtAl2012,VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Research at the Department of Mechanical Engineering}{2}{section.1.2}}
\newlabel{sec:CurrentResearch}{{\M@TitleReference {1.2}{Current Research at the Department of Mechanical Engineering}}{2}{Current Research at the Department of Mechanical Engineering}{section.1.2}{}}
\newlabel{sec:CurrentResearch@cref}{{[section][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a commercially available wheelchair upgraded with Navigation Assistance Technology.}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ElectricWheelchair}{{\M@TitleReference {1.1}{Example of a commercially available wheelchair upgraded with Navigation Assistance Technology.}}{2}{Example of a commercially available wheelchair upgraded with Navigation Assistance Technology}{figure.caption.12}{}}
\newlabel{fig:ElectricWheelchair@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wheelchair Platform}{2}{subsection.1.2.1}}
\newlabel{sec:WheelchairPlatform}{{\M@TitleReference {1.2.1}{Wheelchair Platform}}{2}{Wheelchair Platform}{subsection.1.2.1}{}}
\newlabel{sec:WheelchairPlatform@cref}{{[subsection][1][1,2]1.2.1}{2}}
\citation{VanderPoortenEtAl2012}
\citation{VanderPoortenEtAl2012}
\citation{VanderPoortenEtAl2012}
\citation{MoralesEtAl2013}
\citation{DemeesterEtAl2003}
\@writefile{toc}{\contentsline {subsubsection}{Wheelchair Kinematic Model}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Position and orientation of the sAMR with respect to the inertial reference frame ($\{I\}$).}}{3}{figure.caption.14}}
\newlabel{fig:InertialReferenceFrame}{{\M@TitleReference {1.2}{Position and orientation of the sAMR with respect to the inertial reference frame ($\{I\}$).}}{3}{Position and orientation of the sAMR with respect to the inertial reference frame ($\{I\}$)}{figure.caption.14}{}}
\newlabel{fig:InertialReferenceFrame@cref}{{[figure][2][1]1.2}{3}}
\newlabel{eq:DifferentialDriveModel}{{\M@TitleReference {1.1}{Wheelchair Kinematic Model}}{3}{Wheelchair Kinematic Model}{equation.1.2.1}{}}
\newlabel{eq:DifferentialDriveModel@cref}{{[equation][1][1]1.1}{3}}
\newlabel{eq:NonHolonDiffDrive}{{\M@TitleReference {1.2}{Wheelchair Kinematic Model}}{3}{Wheelchair Kinematic Model}{equation.1.2.2}{}}
\newlabel{eq:NonHolonDiffDrive@cref}{{[equation][2][1]1.2}{3}}
\newlabel{eq:InertialReferenceFrame}{{\M@TitleReference {1.3}{Wheelchair Kinematic Model}}{3}{Wheelchair Kinematic Model}{equation.1.2.3}{}}
\newlabel{eq:InertialReferenceFrame@cref}{{[equation][3][1]1.3}{3}}
\citation{VanderPoortenEtAl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential drive model of the wheelchair.}}{4}{figure.caption.15}}
\newlabel{fig:DifferentialDriveModel}{{\M@TitleReference {1.3}{Differential drive model of the wheelchair.}}{4}{Differential drive model of the wheelchair}{figure.caption.15}{}}
\newlabel{fig:DifferentialDriveModel@cref}{{[figure][3][1]1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Joystick deflection used to control the wheelchair.}}{4}{figure.caption.15}}
\newlabel{fig:JoystickWheelchair}{{\M@TitleReference {1.4}{Joystick deflection used to control the wheelchair.}}{4}{Joystick deflection used to control the wheelchair}{figure.caption.15}{}}
\newlabel{fig:JoystickWheelchair@cref}{{[figure][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Constraints}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Wheelchair Motion Input}{4}{section*.17}}
\newlabel{eq:InputJoinsic}{{\M@TitleReference {1.4}{Wheelchair Motion Input}}{4}{Wheelchair Motion Input}{equation.1.2.4}{}}
\newlabel{eq:InputJoinsic@cref}{{[equation][4][1]1.4}{4}}
\citation{DemeesterEtAl2012a}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012a}
\citation{DemeesterEtAl2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plan Recognition}{5}{subsection.1.2.2}}
\newlabel{sec:PlanRec}{{\M@TitleReference {1.2.2}{Plan Recognition}}{5}{Plan Recognition}{subsection.1.2.2}{}}
\newlabel{sec:PlanRec@cref}{{[subsection][2][1,2]1.2.2}{5}}
\newlabel{eq:PathProbUser}{{\M@TitleReference {1.5}{Plan Recognition}}{5}{Plan Recognition}{equation.1.2.5}{}}
\newlabel{eq:PathProbUser@cref}{{[equation][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Collision-Free Trajectories}{5}{subsection.1.2.3}}
\newlabel{sec:ColFreeTraj}{{\M@TitleReference {1.2.3}{Collision-Free Trajectories}}{5}{Collision-Free Trajectories}{subsection.1.2.3}{}}
\newlabel{sec:ColFreeTraj@cref}{{[subsection][3][1,2]1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plan recognition based on collision-free trajectories.}}{5}{figure.caption.18}}
\newlabel{fig:NavIntSum}{{\M@TitleReference {1.5}{Plan recognition based on collision-free trajectories.}}{5}{Plan recognition based on collision-free trajectories}{figure.caption.18}{}}
\newlabel{fig:NavIntSum@cref}{{[figure][5][1]1.5}{5}}
\citation{Lankenau2001}
\citation{VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012a}
\citation{VanderPoortenEtAl2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Shared Control with Haptic Feedback}{6}{subsection.1.2.4}}
\newlabel{sec:SharedControl}{{\M@TitleReference {1.2.4}{Shared Control with Haptic Feedback}}{6}{Shared Control with Haptic Feedback}{subsection.1.2.4}{}}
\newlabel{sec:SharedControl@cref}{{[subsection][4][1,2]1.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unilateral decision-making schemes}}{6}{figure.caption.19}}
\newlabel{fig:SharedControlUni}{{\M@TitleReference {1.6}{Unilateral decision-making schemes}}{6}{Unilateral decision-making schemes}{figure.caption.19}{}}
\newlabel{fig:SharedControlUni@cref}{{[figure][6][1]1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bilateral decision-making schemes}}{6}{figure.caption.19}}
\newlabel{fig:SharedControlBi}{{\M@TitleReference {1.7}{Bilateral decision-making schemes}}{6}{Bilateral decision-making schemes}{figure.caption.19}{}}
\newlabel{fig:SharedControlBi@cref}{{[figure][7][1]1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Contribution}{7}{section.1.3}}
\newlabel{sec:contribution}{{\M@TitleReference {1.3}{Scope and Contribution}}{7}{Scope and Contribution}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Finding collision-free paths through a narrow doorway depends on the used curve geometry.}}{7}{figure.caption.20}}
\newlabel{fig:EntranceRobotLab}{{\M@TitleReference {1.8}{Finding collision-free paths through a narrow doorway depends on the used curve geometry.}}{7}{Finding collision-free paths through a narrow doorway depends on the used curve geometry}{figure.caption.20}{}}
\newlabel{fig:EntranceRobotLab@cref}{{[figure][8][1]1.8}{7}}
\citation{DemeesterEtAl2012,VanderPoortenEtAl2012}
\citation{DemeesterEtAl2012,PivtoraikoEtAl2009,ZipsEtAl2016}
\citation{BouraineEtAl2011,DemeesterEtAl2012,PivtoraikoEtAl2009}
\citation{KruseEtAl2013,TrautmanEtAl2015}
\citation{BouraineEtAl2011,MercyEtAl2016}
\citation{Denis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements for a Local Path Planner}{8}{section.1.4}}
\newlabel{sec:ReqLPP}{{\M@TitleReference {1.4}{Requirements for a Local Path Planner}}{8}{Requirements for a Local Path Planner}{section.1.4}{}}
\newlabel{sec:ReqLPP@cref}{{[section][4][1]1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{8}{section.1.5}}
\newlabel{sec:overview}{{\M@TitleReference {1.5}{Overview}}{8}{Overview}{section.1.5}{}}
\newlabel{sec:overview@cref}{{[section][5][1]1.5}{8}}
\@setckpt{chap1-intro}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
