\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Study}{9}{chapter.2}}
\newlabel{cha:LitStudy}{{\M@TitleReference {2}{Literature Study}}{9}{Literature Study}{chapter.2}{}}
\newlabel{cha:LitStudy@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Planning Algorithms}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Path Template}{9}{subsection.2.2.1}}
\newlabel{sec:LPTreview}{{\M@TitleReference {2.2.1}{Local Path Template}}{9}{Local Path Template}{subsection.2.2.1}{}}
\newlabel{sec:LPTreview@cref}{{[subsection][1][2,2]2.2.1}{9}}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{DemeesterEtAl2012}
\citation{PivtoraikoKelly2005,PivtoraikoEtAl2009,PivtoraikoKelly2012}
\citation{PivtoraikoKelly2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sate Lattice}{10}{subsection.2.2.2}}
\newlabel{sec:SLreview}{{\M@TitleReference {2.2.2}{Sate Lattice}}{10}{Sate Lattice}{subsection.2.2.2}{}}
\newlabel{sec:SLreview@cref}{{[subsection][2][2,2]2.2.2}{10}}
\citation{PivtoraikoEtAl2009}
\citation{PivtoraikoEtAl2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (right) Kinematically feasible motions obtained by integrating achievable robot velocities (left)}}{11}{figure.caption.21}}
\newlabel{fig:MPCircVWPair}{{\M@TitleReference {2.1}{(right) Kinematically feasible motions obtained by integrating achievable robot velocities (left)}}{11}{(right) Kinematically feasible motions obtained by integrating achievable robot velocities (left)}{figure.caption.21}{}}
\newlabel{fig:MPCircVWPair@cref}{{[figure][1][2]2.1}{11}}
\citation{MercyVanParys2017}
\citation{MercyEtAl2016}
\citation{VanParysPipeleers2016}
\citation{VanParysPipeleers2017}
\citation{MercyEtAl2016}
\citation{VanLoockEtAl2015}
\citation{MercyEtAl2016}
\citation{MercyEtAl2016}
\citation{MercyEtAl2016}
\citation{MercyEtAl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Lattice search space based on a set of feasible motions.}}{12}{figure.caption.22}}
\newlabel{fig:SL_PP}{{\M@TitleReference {2.2}{State Lattice search space based on a set of feasible motions.}}{12}{State Lattice search space based on a set of feasible motions}{figure.caption.22}{}}
\newlabel{fig:SL_PP@cref}{{[figure][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimal Motion Generation}{12}{subsection.2.2.3}}
\newlabel{sec:OMGreview}{{\M@TitleReference {2.2.3}{Optimal Motion Generation}}{12}{Optimal Motion Generation}{subsection.2.2.3}{}}
\newlabel{sec:OMGreview@cref}{{[subsection][3][2,2]2.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle avoidance obtained by using time-varying separating hyperplanes.}}{13}{figure.caption.23}}
\newlabel{fig:SeparatingHyperPlane}{{\M@TitleReference {2.3}{Obstacle avoidance obtained by using time-varying separating hyperplanes.}}{13}{Obstacle avoidance obtained by using time-varying separating hyperplanes}{figure.caption.23}{}}
\newlabel{fig:SeparatingHyperPlane@cref}{{[figure][3][2]2.3}{13}}
\citation{KruseEtAl2013}
\citation{TrautmanEtAl2015}
\citation{PrasslerEtAl1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different examples for Optimal Motion Generation.}}{14}{figure.caption.24}}
\newlabel{fig:OMG_Example}{{\M@TitleReference {2.4}{Different examples for Optimal Motion Generation.}}{14}{Different examples for Optimal Motion Generation}{figure.caption.24}{}}
\newlabel{fig:OMG_Example@cref}{{[figure][4][2]2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human-Aware Robot Navigation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rationale and Research Areas}{14}{subsection.2.3.1}}
\newlabel{sec:HARNrev}{{\M@TitleReference {2.3.1}{Rationale and Research Areas}}{14}{Rationale and Research Areas}{subsection.2.3.1}{}}
\newlabel{sec:HARNrev@cref}{{[subsection][1][2,3]2.3.1}{14}}
\citation{PrasslerEtAl1999}
\citation{KruseEtAl2013}
\citation{Hall1966}
\citation{ArechavaletaEtAl2008}
\citation{Helbing1991}
\citation{TrautmanEtAl2015}
\citation{TrautmanEtAl2015}
\citation{TrautmanEtAl2015}
\citation{TrautmanEtAl2015}
\citation{TrautmanEtAl2015}
\citation{TrautmanEtAl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Human-Robot Cooperation}{16}{subsection.2.3.2}}
\newlabel{sec:HRCrev}{{\M@TitleReference {2.3.2}{Human-Robot Cooperation}}{16}{Human-Robot Cooperation}{subsection.2.3.2}{}}
\newlabel{sec:HRCrev@cref}{{[subsection][2][2,3]2.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The FRP}}{16}{figure.caption.25}}
\newlabel{fig:FRP}{{\M@TitleReference {2.5}{The FRP}}{16}{The FRP}{figure.caption.25}{}}
\newlabel{fig:FRP@cref}{{[figure][5][2]2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shoulder to shoulder formation makes the robot unable to plan an efficient path when relying on an independent planner.}}{17}{figure.caption.26}}
\newlabel{fig:HuRoCo}{{\M@TitleReference {2.6}{Shoulder to shoulder formation makes the robot unable to plan an efficient path when relying on an independent planner.}}{17}{Shoulder to shoulder formation makes the robot unable to plan an efficient path when relying on an independent planner}{figure.caption.26}{}}
\newlabel{fig:HuRoCo@cref}{{[figure][6][2]2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}}
\newlabel{sec:ConclusionReview}{{\M@TitleReference {2.4}{Conclusion}}{17}{Conclusion}{section.2.4}{}}
\newlabel{sec:ConclusionReview@cref}{{[section][4][2]2.4}{17}}
\@setckpt{chap2-litstudy}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
