This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mp_Denis_Kevin_r0303700_sep2017.aux
A level-1 auxiliary file: chap1-intro.aux
A level-1 auxiliary file: chap2-litstudy.aux
A level-1 auxiliary file: chap3-design.aux
A level-1 auxiliary file: chap4-eval.aux
A level-1 auxiliary file: chap5-futwork.aux
A level-1 auxiliary file: chap6-concl.aux
A level-1 auxiliary file: appA-bezier.aux
A level-1 auxiliary file: appB-src.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            813 strings with 13388 characters,
and the built_in function-call counts, 17243 in all, are:
= -- 1726
> -- 707
< -- 17
+ -- 282
- -- 232
* -- 1183
:= -- 2660
add.period$ -- 140
call.type$ -- 46
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 714
empty$ -- 1431
format.name$ -- 232
if$ -- 3738
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 233
num.names$ -- 92
pop$ -- 315
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1206
swap$ -- 223
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 171
width$ -- 48
write$ -- 503
