\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures, Tables and Algorithms}{vi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Regaining Mobility through Wheelchair Assisted Navigation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Current Research at the Department of Mechanical Engineering}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wheelchair Platform}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Wheelchair Kinematic Model}{3}{section*.13}
\contentsline {subsubsection}{Kinematic Constraints}{4}{section*.16}
\contentsline {subsubsection}{Wheelchair Motion Input}{4}{section*.17}
\contentsline {subsection}{\numberline {1.2.2}Plan Recognition}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Collision-Free Trajectories}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Shared Control with Haptic Feedback}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Scope and Contribution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements for a Local Path Planner}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{8}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Literature Study}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Path Planning Algorithms}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Local Path Template}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sate Lattice}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Optimal Motion Generation}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Human-Aware Robot Navigation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rationale and Research Areas}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Human-Robot Cooperation}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Design of a Local Path Planner}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Local State Lattice}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi-size grid and Region of Interest}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Motion Primitives Geometry}{21}{subsection.3.2.2}
\contentsline {subsubsection}{B\IeC {\'e}zier curve}{21}{section*.29}
\contentsline {subsubsection}{Clothoids}{23}{section*.32}
\contentsline {subsubsection}{Selected Motion Primitive}{24}{section*.35}
\contentsline {subsection}{\numberline {3.2.3}Expansion Position}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Lookup table for collision checking}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculating the occupancy grid for each path}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Path-based lookup table}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Obstacle-Based Lookup Table}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extention for Dynamic Motion Planning}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Distance-time collision space}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimal speed profile calculation}{36}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Socially Compliant Path Planning}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Enhancing comfort through social cost attribution}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Human-Robot Cooperation for Navigation in Crowed Spaces}{38}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{40}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Evaluation of the Developed Local Path Planner}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Path Planning Performances}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forward Driving Through a Doorway}{43}{subsection.4.2.1}
\contentsline {subsubsection}{Visual Inspection}{43}{section*.51}
\contentsline {subsubsection}{Comparison Between the Circular and Clothoidal LPT}{44}{section*.53}
\contentsline {subsection}{\numberline {4.2.2}Backwards Driving in an Elevator}{47}{subsection.4.2.2}
\contentsline {subsubsection}{Visual Inspection}{47}{section*.57}
\contentsline {subsubsection}{Comparison Between the Circular and Clothoidal LPT}{48}{section*.59}
\contentsline {section}{\numberline {4.3}Time Performances}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Occupied Cell}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiple Occupied Cells}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Future Work}{53}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{55}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}B\IeC {\'e}zier Curve Calculations}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Mathematical Formulations and Derivatives}{58}{section.A.1}
\contentsline {section}{\numberline {A.2}Constrained Optimization Problem Formulation}{59}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Source Code}{60}{appendix.B}
\contentsline {section}{\numberline {B.1}Directory Organisation}{60}{section.B.1}
\contentsline {chapter}{Bibliography}{61}{section*.65}
\contentsfinish 
