\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures, Tables and Algorithms}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.9}}
\@input{chap1-intro.aux}
\@input{chap2-litstudy.aux}
\@input{chap3-design.aux}
\@input{chap4-eval.aux}
\@input{chap5-futwork.aux}
\@input{chap6-concl.aux}
\@input{appA-bezier.aux}
\@input{appB-src.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Altman2014}{{1}{}{{}}{{}}}
\bibcite{Andersson2013}{{2}{}{{}}{{}}}
\bibcite{ArechavaletaEtAl2008}{{3}{}{{}}{{}}}
\bibcite{Baass1982}{{4}{}{{}}{{}}}
\bibcite{BertolazziFrego2015}{{5}{}{{}}{{}}}
\bibcite{BertolazziFrego2016}{{6}{}{{}}{{}}}
\bibcite{BouraineEtAl2011}{{7}{}{{}}{{}}}
\bibcite{BrezakPetrovic2011}{{8}{}{{}}{{}}}
\bibcite{BruyninckxReynaerts1997}{{9}{}{{}}{{}}}
\bibcite{Cope1993}{{10}{}{{}}{{}}}
\bibcite{DemeesterEtAl2012b}{{11}{}{{}}{{}}}
\bibcite{DemeesterEtAl2003}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.65}}
\bibcite{DemeesterEtAl2012a}{{13}{}{{}}{{}}}
\bibcite{DemeesterEtAl2012}{{14}{}{{}}{{}}}
\bibcite{Denis2017}{{15}{}{{}}{{}}}
\bibcite{RADHARWebPage}{{16}{}{{}}{{}}}
\bibcite{FleuryEtAl1995}{{17}{}{{}}{{}}}
\bibcite{Hall1966}{{18}{}{{}}{{}}}
\bibcite{Helbing1991}{{19}{}{{}}{{}}}
\bibcite{KellyNagy2003}{{20}{}{{}}{{}}}
\bibcite{KruseEtAl2013}{{21}{}{{}}{{}}}
\bibcite{Lankenau2001}{{22}{}{{}}{{}}}
\bibcite{Makino1988}{{23}{}{{}}{{}}}
\bibcite{McCraeSingh2009}{{24}{}{{}}{{}}}
\bibcite{MercyEtAl2016}{{25}{}{{}}{{}}}
\bibcite{MercyVanParys2017}{{26}{}{{}}{{}}}
\bibcite{MoralesEtAl2013}{{27}{}{{}}{{}}}
\bibcite{PanEtAl2012}{{28}{}{{}}{{}}}
\bibcite{PivtoraikoKelly2005}{{29}{}{{}}{{}}}
\bibcite{PivtoraikoKelly2012}{{30}{}{{}}{{}}}
\bibcite{PivtoraikoEtAl2009}{{31}{}{{}}{{}}}
\bibcite{PrasslerEtAl1999}{{32}{}{{}}{{}}}
\bibcite{ScandoloFraichard2011}{{33}{}{{}}{{}}}
\bibcite{ScheuerFraichard1997}{{34}{}{{}}{{}}}
\bibcite{Sederberg2016}{{35}{}{{}}{{}}}
\bibcite{TrautmanKrause2010}{{36}{}{{}}{{}}}
\bibcite{TrautmanEtAl2015}{{37}{}{{}}{{}}}
\bibcite{VanLoockEtAl2015}{{38}{}{{}}{{}}}
\bibcite{VanParysPipeleers2016}{{39}{}{{}}{{}}}
\bibcite{VanParysPipeleers2017}{{40}{}{{}}{{}}}
\bibcite{VanderPoortenEtAl2012}{{41}{}{{}}{{}}}
\bibcite{VanderPoortenEtAl2012a}{{42}{}{{}}{{}}}
\bibcite{ChoiEtAl2008}{{43}{}{{}}{{}}}
\bibcite{ChoiEtAl2010}{{44}{}{{}}{{}}}
\bibcite{WaltonMeek2009}{{45}{}{{}}{{}}}
\bibcite{ZipsEtAl2016}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{64}
