\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a commercially available wheelchair upgraded with Navigation Assistance Technology.}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Position and orientation of the sAMR with respect to the inertial reference frame ($\{I\}$).}}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential drive model of the wheelchair.}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Joystick deflection used to control the wheelchair.}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plan recognition based on collision-free trajectories.}}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Unilateral decision-making schemes}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bilateral decision-making schemes}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Finding collision-free paths through a narrow doorway depends on the used curve geometry.}}{7}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces (right) Kinematically feasible motions obtained by integrating achievable robot velocities (left)}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces State Lattice search space based on a set of feasible motions.}}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle avoidance obtained by using time-varying separating hyperplanes.}}{13}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different examples for Optimal Motion Generation.}}{14}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The FRP}}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shoulder to shoulder formation makes the robot unable to plan an efficient path when relying on an independent planner.}}{17}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces MSG and ROI shown at the origin.}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 primary properties of a B\IeC {\'e}zier curve.}}{22}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces G1 fitting with cubic B\IeC {\'e}zier curves}}{22}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Set of MPs based on cubic B\IeC {\'e}zier curves}}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) Notation for the G1 Hermite interpolation scheme (right) yielding multiple solutions using clothoids}}{23}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Set of MPs based on clothoids}}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Unique end poses achieved by the two different curves.}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the curvature of the 2 types of MP connecting the same start- and end pose.}}{26}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of the EP and ROI}}{27}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A LSL based on clothoids}}{28}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Two OGs are used to represent the wheelchair's footprint.}}{31}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The Path OG is created by moving the wheelchair along the path.}}{31}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of the path length adjustment by the LPPA with 3 obstacles points.}}{33}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dynamic obstacles potentially causing a collision with the sAMR.}}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces First and last impact time and distance}}{35}{figure.caption.45}
\contentsline {figure}{\numberline {3.16}{\ignorespaces (right) The distance-time collision space is obtained by calculating the discrete distance along the robot-path resulting in a collision at a certain time with the moving obstacle.}}{36}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dynamic motion planning among dynamic obstacles}}{37}{figure.caption.47}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Dynamic personal space cost map.}}{39}{figure.caption.48}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Influence of the two defining parameters for interaction potential between agent $i$ and $j$ at time instant $\tau $}}{40}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Input velocities (left) integrated over a period of $\Delta t = 4 s$ to obtain 250 circular paths complying with the kinematic constraints (right)}}{43}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual inspection of the selected path going through the doorway of the robot laboratory}}{44}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Setup parameters of the uniformly distributed set of start poses.}}{45}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Successful start poses for each LPT finding a path through the doorway of the robot laboratory}}{46}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram showing the outcome of the different cases of driving through the doorway of the robot laboratory.}}{46}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual inspection of the selected path going in reverse through the doorway of the elevator}}{47}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Successful start poses for each LPT planning a path backwards into an elevator}}{48}{figure.caption.60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram illustrating the outcome of the different cases for planning a path backwards into an elevator.}}{49}{figure.caption.61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time needed to adapt the path length of the circular and clothoidal LPT for a single obstacle.}}{51}{figure.caption.62}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time needed to adapt the path length of the circular and clothoidal LPT for a simulated environment.}}{51}{figure.caption.63}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
